\begin{table}

\caption{\label{tab:}caption for data analysis 1}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{ } & \multicolumn{2}{c}{DE.Cox} & \multicolumn{2}{c}{DE.LN} & \multicolumn{2}{c}{KM.S} & \multicolumn{2}{c}{KM.C} \\
\cmidrule(l{2pt}r{2pt}){3-4} \cmidrule(l{2pt}r{2pt}){5-6} \cmidrule(l{2pt}r{2pt}){7-8} \cmidrule(l{2pt}r{2pt}){9-10}
$\gamma$ & year & mort & ci & mort & ci & mort & ci & mort & ci\\
\midrule
 & 0.5 & 11.7 & (9.8, 13.6) & 13.5 & (11.5, 15.6) & 11.7 & (8.5, 15.7) & 5.8 & (4.3, 7.3)\\

 & 1.0 & 13.4 & (11.4, 15.4) & 16.2 & (13.9, 18.6) & 13.4 & (10.0, 17.2) & 7.8 & (5.9, 9.6)\\

 & 1.5 & 17.5 & (15.3, 19.7) & 20.7 & (17.7, 23.6) & 17.4 & (13.4, 21.6) & 9.5 & (7.3, 11.7)\\

\multirow{-4}{*}{\centering\arraybackslash $\infty$} & 2.0 & 19.0 & (16.8, 21.2) & 21.6 & (18.7, 24.6) & 19.6 & (15.4, 24.2) & 10.5 & (8.1, 12.9)\\
\cmidrule{1-10}
 & 0.5 & 10.9 & (9.1, 12.7) & 13.4 & (11.4, 15.4) & 10.4 & (7.3, 14.7) & 5.3 & (3.9, 6.8)\\

 & 1.0 & 12.7 & (10.7, 14.7) & 16.4 & (14.0, 18.7) & 12.2 & (8.7, 16.2) & 7.3 & (5.5, 9.1)\\

 & 1.5 & 17.7 & (15.5, 19.8) & 21.3 & (18.3, 24.3) & 16.9 & (12.8, 21.8) & 9.1 & (6.9, 11.2)\\

\multirow{-4}{*}{\centering\arraybackslash 2} & 2.0 & 19.9 & (17.7, 22.1) & 22.3 & (19.3, 25.3) & 19.8 & (15.3, 25.5) & 10.1 & (7.7, 12.5)\\
\cmidrule{1-10}
 & 0.5 & 11.6 & (9.8, 13.5) & 15.3 & (13.2, 17.4) & 11.7 & (7.7, 16.3) & 5.3 & (3.9, 6.8)\\

 & 1.0 & 13.6 & (11.6, 15.5) & 18.8 & (16.3, 21.3) & 13.6 & (9.5, 18.3) & 7.3 & (5.5, 9.1)\\

 & 1.5 & 21.8 & (19.7, 23.9) & 25.0 & (21.9, 28.1) & 19.9 & (14.9, 25.6) & 9.2 & (7.0, 11.3)\\

\multirow{-4}{*}{\centering\arraybackslash 1.5} & 2.0 & 26.6 & (24.4, 28.8) & 27.5 & (24.4, 30.5) & 24.4 & (18.3, 31.0) & 10.2 & (7.7, 12.7)\\
\cmidrule{1-10}
 & 0.5 & 10.7 & (9.2, 12.2) & 16.6 & (14.6, 18.6) & 11.7 & (6.7, 17.8) & 4.8 & (3.4, 6.2)\\

 & 1.0 & 11.9 & (10.3, 13.5) & 19.6 & (17.3, 22.0) & 13.0 & (7.9, 19.1) & 6.7 & (4.9, 8.4)\\

 & 1.5 & 23.8 & (21.7, 25.9) & 23.9 & (21.1, 26.7) & 18.6 & (11.6, 26.8) & 7.8 & (5.8, 9.9)\\

\multirow{-4}{*}{\centering\arraybackslash 1} & 2.0 & 26.7 & (24.6, 28.8) & 25.7 & (22.9, 28.4) & 21.1 & (13.7, 29.6) & 8.4 & (6.2, 10.5)\\
\bottomrule
\end{tabular}}
\end{table}
