\begin{table}

\caption{\label{tab:}caption for simulation 2}
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{cccccccccccccc}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{1}{c}{ } & \multicolumn{3}{c}{DE.Cox} & \multicolumn{3}{c}{DE.Cox.WrongS} & \multicolumn{3}{c}{DE.LN} & \multicolumn{3}{c}{DE.LN.WrongS} \\
\cmidrule(l{2pt}r{2pt}){3-5} \cmidrule(l{2pt}r{2pt}){6-8} \cmidrule(l{2pt}r{2pt}){9-11} \cmidrule(l{2pt}r{2pt}){12-14}
dgm\_type & n & 1\_bias & 1\_cp & 1\_sd & 1\_1\_bias & 1\_1\_cp & 1\_1\_sd & 3\_bias & 3\_cp & 3\_sd & 3\_1\_bias & 3\_1\_cp & 3\_1\_sd\\
\midrule
 & 50 & 0.6 & 92.1 & 6.5 & 0.4 & 93.3 & 6.5 & 0.0 & 91.6 & 6.7 & 0.1 & 92.3 & 6.7\\

 & 100 & -0.1 & 94.2 & 4.6 & 0.0 & 94.8 & 4.5 & -0.2 & 93.7 & 4.6 & -0.1 & 94.0 & 4.5\\

 & 200 & 0.2 & 93.2 & 3.3 & 0.3 & 94.2 & 3.3 & 0.1 & 92.7 & 3.3 & 0.3 & 93.1 & 3.3\\

\multirow{-4}{*}{\centering\arraybackslash 1} & 500 & 0.0 & 93.9 & 2.0 & 0.2 & 94.5 & 2.0 & 0.0 & 93.6 & 2.0 & 0.1 & 93.9 & 2.0\\
\cmidrule{1-14}
 & 50 & 2.3 & 85.6 & 9.2 & 2.3 & 85.9 & 9.3 & 0.4 & 88.7 & 11.6 & 0.4 & 88.8 & 11.6\\

 & 100 & 0.3 & 89.8 & 6.2 & 0.3 & 89.7 & 6.2 & 0.7 & 91.1 & 7.1 & 0.7 & 90.9 & 7.1\\

 & 200 & -0.2 & 92.1 & 4.1 & -0.2 & 92.2 & 4.1 & 0.7 & 93.4 & 4.5 & 0.7 & 93.1 & 4.5\\

\multirow{-4}{*}{\centering\arraybackslash 6} & 500 & -0.4 & 92.8 & 2.5 & -0.4 & 92.8 & 2.5 & 0.4 & 93.8 & 2.7 & 0.4 & 93.8 & 2.7\\
\bottomrule
\end{tabular}}
\end{table}
